{
  "name": "youtrack-vscode",
  "displayName": "YouTrack extension with MCP Server",
  "description": "YouTrack integration for VSCode to manage issues and knowledge base articles with MCP Server",
  "version": "0.2.0",
  "publisher": "udamir",
  "license": "MIT",
  "icon": "media/logo.png",
  "keywords": [
    "youtrack",
    "editor",
    "jetbrains",
    "mcp"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/udamir/youtrack-vscode.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:youtrackIssues",
    "onView:youtrackKnowledgeBase",
    "onView:youtrackRecentIssues",
    "onView:youtrackRecentArticles",
    "onView:youtrackIssueSearches",
    "onView:youtrackSyncFiles",
    "onCommand:youtrack.connect"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "markdown",
        "extensions": [
          ".yt"
        ],
        "aliases": [
          "Markdown"
        ]
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.yt": "markdown"
      }
    },
    "commands": [
      {
        "command": "youtrack.connect",
        "title": "YouTrack: Connect to YouTrack Instance"
      },
      {
        "command": "youtrack.openSettings",
        "title": "YouTrack: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "youtrack.refreshIssues",
        "title": "YouTrack: Refresh Issues",
        "icon": "$(refresh)"
      },
      {
        "command": "youtrack.filterIssues",
        "title": "YouTrack: Filter Issues",
        "icon": "$(filter)"
      },
      {
        "command": "youtrack.filterIssues.active",
        "title": "YouTrack: Filter Issues",
        "icon": "$(filter-filled)"
      },
      {
        "command": "youtrack.toggleIssuesViewModeList",
        "title": "YouTrack: Switch to List View",
        "icon": "$(list-flat)"
      },
      {
        "command": "youtrack.toggleIssuesViewModeTree",
        "title": "YouTrack: Switch to Tree View",
        "icon": "$(list-tree)"
      },
      {
        "command": "youtrack.refreshKnowledgeBase",
        "title": "YouTrack: Refresh Knowledge Base",
        "icon": "$(refresh)"
      },
      {
        "command": "youtrack.previewArticle",
        "title": "YouTrack: Preview Article"
      },
      {
        "command": "youtrack.previewIssue",
        "title": "YouTrack: Preview Issue"
      },
      {
        "command": "youtrack.openInternalLink",
        "title": "YouTrack: Open Internal Link"
      },
      {
        "command": "youtrack.setActiveProject",
        "title": "YouTrack: Set Active Project"
      },
      {
        "command": "youtrack.newSyncFile",
        "title": "Open in Editor",
        "category": "YouTrack",
        "icon": "$(new-file)"
      },
      {
        "command": "youtrack.editEntity",
        "title": "Open in Editor",
        "category": "YouTrack",
        "icon": "$(edit)"
      },
      {
        "command": "youtrack.fetchFromYouTrack",
        "title": "YouTrack: Fetch from YouTrack",
        "icon": "$(cloud-download)"
      },
      {
        "command": "youtrack.saveToYouTrack",
        "title": "YouTrack: Save to YouTrack",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "youtrack.unlinkFile",
        "title": "YouTrack: Unlink File",
        "icon": "$(trash)"
      },
      {
        "command": "youtrack.addSearchItem",
        "title": "Add Item",
        "icon": "$(add)"
      },
      {
        "command": "youtrack.removeSearchItem",
        "title": "Remove Item",
        "icon": "$(trash)"
      },
      {
        "command": "youtrack.syncFiles.viewMode.list",
        "title": "YouTrack: Switch to List View",
        "icon": "$(list-flat)"
      },
      {
        "command": "youtrack.syncFiles.viewMode.tree",
        "title": "YouTrack: Switch to Tree View",
        "icon": "$(list-tree)"
      },
      {
        "command": "youtrack.selectKnowledgeBaseProject",
        "title": "Select Project for Knowledge Base",
        "category": "YouTrack",
        "icon": "$(layers)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "youtrack-explorer",
          "title": "YouTrack",
          "icon": "$(organization)"
        }
      ]
    },
    "views": {
      "youtrack-explorer": [
        {
          "id": "youtrackNotConnected",
          "type": "webview",
          "name": "Setup Connection",
          "icon": "$(plug)",
          "when": "!youtrack.status.connected"
        },
        {
          "id": "youtrackSyncFiles",
          "name": "Sync Files",
          "icon": "$(sync)",
          "when": "youtrack.status.connected"
        },
        {
          "id": "youtrackIssueSearches",
          "name": "Issue Searches",
          "icon": "$(search)",
          "when": "youtrack.status.connected"
        },
        {
          "id": "youtrackIssues",
          "name": "Issues",
          "icon": "$(issues)",
          "when": "youtrack.status.connected"
        },
        {
          "id": "youtrackKnowledgeBase",
          "name": "Knowledge Base",
          "icon": "$(book)",
          "when": "youtrack.status.connected"
        },
        {
          "id": "youtrackRecentIssues",
          "name": "Recent Issues",
          "icon": "$(clock)",
          "when": "youtrack.status.connected",
          "visibility": "collapsed"
        },
        {
          "id": "youtrackRecentArticles",
          "name": "Recent Articles",
          "icon": "$(history)",
          "when": "youtrack.status.connected",
          "visibility": "collapsed"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "youtrack.refreshIssues",
          "when": "view == youtrackIssues && youtrack.status.connected",
          "group": "navigation"
        },
        {
          "command": "youtrack.filterIssues",
          "when": "view == youtrackIssues && youtrack.status.connected && !youtrack.filterActive",
          "group": "navigation"
        },
        {
          "command": "youtrack.filterIssues.active",
          "when": "view == youtrackIssues && youtrack.status.connected && youtrack.filterActive",
          "group": "navigation"
        },
        {
          "command": "youtrack.toggleIssuesViewModeList",
          "when": "view == youtrackIssues && youtrack.status.connected && youtrack.viewMode == 'tree'",
          "group": "navigation"
        },
        {
          "command": "youtrack.toggleIssuesViewModeTree",
          "when": "view == youtrackIssues && youtrack.status.connected && youtrack.viewMode == 'list'",
          "group": "navigation"
        },
        {
          "command": "youtrack.refreshKnowledgeBase",
          "when": "view == youtrackKnowledgeBase && youtrack.status.connected",
          "group": "navigation"
        },
        {
          "command": "youtrack.selectKnowledgeBaseProject",
          "when": "view == youtrackKnowledgeBase && youtrack.status.connected",
          "group": "navigation"
        },
        {
          "command": "youtrack.openSettings",
          "when": "view == youtrackSyncFiles && youtrack.status.connected",
          "group": "navigation"
        },
        {
          "command": "youtrack.newSyncFile",
          "when": "view == youtrackSyncFiles && youtrack.status.connected",
          "group": "navigation"
        },
        {
          "command": "youtrack.syncFiles.viewMode.list",
          "when": "view == youtrackSyncFiles && youtrack.status.connected && youtrack.filesViewMode == 'tree'",
          "group": "navigation"
        },
        {
          "command": "youtrack.syncFiles.viewMode.tree",
          "when": "view == youtrackSyncFiles && youtrack.status.connected && youtrack.filesViewMode == 'list'",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "youtrack.addSearchItem",
          "when": "view == youtrackIssueSearches && viewItem == root-projects",
          "group": "inline"
        },
        {
          "command": "youtrack.addSearchItem",
          "when": "view == youtrackIssueSearches && viewItem == root-searches",
          "group": "inline"
        },
        {
          "command": "youtrack.addSearchItem",
          "when": "view == youtrackIssueSearches && viewItem == root-boards",
          "group": "inline"
        },
        {
          "command": "youtrack.removeSearchItem",
          "when": "view == youtrackIssueSearches && (viewItem == source-project || viewItem == source-search || viewItem == source-board)",
          "group": "inline"
        },

        {
          "command": "youtrack.editEntity",
          "when": "view == youtrackIssues && viewItem == youtrack-issue || view == youtrackRecentIssues && viewItem == youtrack-issue",
          "group": "inline@1"
        },
        {
          "command": "youtrack.editEntity",
          "when": "view == youtrackKnowledgeBase && viewItem == youtrack-article || view == youtrackRecentArticles && viewItem == youtrack-article",
          "group": "inline@1"
        },
        {
          "command": "youtrack.fetchFromYouTrack",
          "when": "view == youtrackSyncFiles && (viewItem == 'youtrack-edited-file-Outdated' || viewItem == 'youtrack-edited-file-Modified' || viewItem == 'youtrack-edited-file-Conflict')",
          "group": "inline@4"
        },
        {
          "command": "youtrack.saveToYouTrack",
          "when": "view == youtrackSyncFiles && (viewItem == 'youtrack-edited-file-Modified' || viewItem == 'youtrack-edited-file-Conflict')",
          "group": "inline@4"
        },
        {
          "command": "youtrack.unlinkFile",
          "when": "view == youtrackSyncFiles && (viewItem == 'youtrack-edited-file-Synced' || viewItem == 'youtrack-edited-file-Modified' || viewItem == 'youtrack-edited-file-Outdated' || viewItem == 'youtrack-edited-file-Conflict')",
          "group": "inline@4"
        }
      ]
    },
    "colors": [
      {
        "id": "youtrackItem.resolvedForeground",
        "description": "Color for resolved YouTrack issues",
        "defaults": {
          "dark": "#8c8c8c",
          "light": "#8c8c8c",
          "highContrast": "#8c8c8c"
        }
      },
      {
        "id": "youtrackItem.bugForeground",
        "description": "Color for YouTrack bug issues",
        "defaults": {
          "dark": "#f14c4c",
          "light": "#cc0000",
          "highContrast": "#cc0000"
        }
      }
    ],
    "configuration": {
      "title": "YouTrack extension with MCP Server",
      "properties": {
        "youtrack.baseUrl": {
          "type": "string",
          "default": "",
          "description": "URL of the YouTrack server"
        },
        "youtrack.tokenStorage": {
          "type": "string",
          "enum": [
            "secure",
            "settings"
          ],
          "default": "secure",
          "description": "Where to store the authentication token - secure storage (recommended) or settings"
        },
        "youtrack.tempFolderPath": {
          "type": "string",
          "default": "",
          "description": "Directory path for storing temporary files used for editing YouTrack content. If not configured, the `${workspaceFolder}/temp` will be used"
        },
        "youtrack.recentItemsLimit": {
          "type": "number",
          "default": 15,
          "description": "Number of recent items to display"
        },
        "youtrack.mcpServer.port": {
          "type": "number",
          "default": 4777,
          "description": "Port for the AI MCP server"
        },
        "youtrack.mcpServer.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable the AI MCP server"
        }
      }
    }
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "lint": "biome check src",
    "lint:fix": "biome check src --write",
    "test": "bun test --preload ./test/mock/mock-setup",
    "test:coverage": "bun test --preload ./test/mock/mock-setup --coverage",
    "test:vsix": "webpack --mode production --devtool hidden-source-map && vsce package --no-yarn -o bin/youtrack-vscode-test.vsix && code --install-extension bin/youtrack-vscode-test.vsix --force && echo 'VSIX installed for testing. Please check extension functionality.'",
    "prepublish": "bun run lint && webpack --mode production --devtool hidden-source-map && vsce package --no-yarn -o bin/youtrack-vscode-$npm_package_version.vsix",
    "publish": "npx ovsx publish bin/youtrack-vscode-$npm_package_version.vsix -p $(grep OVSX_TOKEN .env | cut -d= -f2)",
    "dev": "webpack && code --extensionDevelopmentPath=\"$(pwd)\"",
    "debug": "webpack && code --extensionDevelopmentPath=\"$(pwd)\" --disable-extensions --inspect-extensions=9229"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/express": "^5.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.10",
    "@types/vscode": "^1.74.0",
    "biome": "^0.3.3",
    "dotenv": "^16.4.7",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-task-lists": "^2.1.1",
    "youtrack-client": "^0.5.2"
  }
}
